BROWSER=brave
# APP
ICONS_FOLDER=app/guiAgent/images/
SCREENSHOTS_FOLDER=app/guiAgent/screenshots/
SUBMIT_ICON=app/guiAgent/images/verify.png

CAPTCHA_HEADER_IMG=app/imageProcessing/captcha_pics/header.png
CAPTCHA_PICS_FOLDER=app/imageProcessing/captcha_pics/


# Mouse movement
MOUSE_MOVEMENTS_DATASET_DIR=gym/mouse/input/
MOUSE_MOVEMENTS_RESULT_MODELS_DIR=gym/mouse/results
MOUSE_MOVEMENTS_RESULT_MODEL=gym/mouse/results/mouse_movements_model.pt

# ML Models
CAPTCHA_MODEL_MULTI=gym/captchas/results/model_2024-06-03_20-38_93.pt
CAPTCHA_MODEL_SINGLE=gym/captchas/results/model_single_2024-09-27_00-50_84.pt

#Index of CAPTCHA objects
CAPTCHA_OBJECTS_INDEX = "{
        'bicycle': 0,
        'bridge': 1,
        'bus': 2,
        'car': 3,
        'chimney': 4,
        'crosswalk': 5,
        'a fire hydrant': 6,
        'motorcycle': 7,
        'mountain': 8,
        'other': 9,
        'palm': 10,
        'stair': 11,
        'traffic light': 12
    }"

CAPTCHA_OBJECTS_SINGLE_INDEX = "{
        'a fire hydrant': 0,
        'bicycles': 1,
        'buses': 2,
        'cars': 3,
        'chimneys': 4,
        'crosswalks': 5,
        'motorcycles': 6,
        'stairs': 7,
        'taxis': 8,
        'tractors': 9,
        'traffic lights': 10
    }"
